{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LSWDb": "Server=(LocalDB)\\mssqllocaldb;attachdbfilename=D:\\Temp\\LSWDb.mdf;integrated security=True;Database=LSW;MultipleActiveResultSets=True",
    "LSWDb_Relative": "Server=(LocalDB)\\mssqllocaldb;attachdbfilename=|DataDirectory|LSWDb.mdf;Database=LSW;integrated security=True;MultipleActiveResultSets=True"
  }
}